<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIx-1d-wX7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools-->
        <scene sceneID="7gE-bk-yBR">
            <objects>
                <viewController id="Vch-id-oby" customClass="ToolsViewController" customModule="TorettoGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgd-wv-uWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-xn-suc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toolCellsIdentifier" rowHeight="120" id="oHP-Yh-7GL" customClass="ToolsTableViewCell" customModule="TorettoGarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHP-Yh-7GL" id="oKz-81-TqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-rl-RKT">
                                                    <rect key="frame" x="10" y="10.5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-Cj-pFO">
                                                    <rect key="frame" x="128" y="50" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-T6-k9o">
                                                    <rect key="frame" x="128" y="88" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaned Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-9m-fDG">
                                                    <rect key="frame" x="236" y="88" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toolLoanedLabel" destination="Yud-9m-fDG" id="Rhs-5W-PZv"/>
                                            <outlet property="toolNameLabel" destination="jg3-Cj-pFO" id="d2R-Hi-Tcd"/>
                                            <outlet property="toolStockLabel" destination="JFv-T6-k9o" id="TYQ-SS-o23"/>
                                            <outlet property="toolsImageView" destination="8Pd-rl-RKT" id="C82-Z9-NcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vch-id-oby" id="nKg-y9-E6T"/>
                                    <outlet property="delegate" destination="Vch-id-oby" id="6Us-jo-Sp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxo-66-JPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxo-66-JPX" firstAttribute="trailing" secondItem="Nur-xn-suc" secondAttribute="trailing" id="2ls-fw-JTc"/>
                            <constraint firstItem="Nur-xn-suc" firstAttribute="top" secondItem="yxo-66-JPX" secondAttribute="top" id="9d6-Xq-AXg"/>
                            <constraint firstItem="Nur-xn-suc" firstAttribute="leading" secondItem="yxo-66-JPX" secondAttribute="leading" id="Sd7-LW-eRh"/>
                            <constraint firstItem="yxo-66-JPX" firstAttribute="bottom" secondItem="Nur-xn-suc" secondAttribute="bottom" id="kz3-zh-hJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="92b-6O-oXw"/>
                    <connections>
                        <outlet property="toolTableView" destination="Nur-xn-suc" id="MAV-7v-tjm"/>
                        <segue destination="Aw3-Cw-x0V" kind="show" identifier="segueToLoanViewController" id="cBT-nY-VHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s63-dv-UZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.4057971014495" y="203.57142857142856"/>
        </scene>
        <!--Return Tools-->
        <scene sceneID="P3k-QY-xE2">
            <objects>
                <viewController id="KOU-ox-fwE" customClass="ReturnViewController" customModule="TorettoGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcR-vD-kki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-O2-FRE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="returnCellsIdentifier" rowHeight="120" id="vlF-L3-t1E" customClass="ReturnTableViewCell" customModule="TorettoGarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlF-L3-t1E" id="bH4-GO-Emt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-Xj-5xE">
                                                    <rect key="frame" x="10" y="10.5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-3u-F1d">
                                                    <rect key="frame" x="127" y="31" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaned Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-tD-akk">
                                                    <rect key="frame" x="127" y="69" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-rX-2Iv">
                                                    <rect key="frame" x="296" y="89" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="returnLoanedQty" destination="NOo-tD-akk" id="uWh-hb-Pp9"/>
                                            <outlet property="returnToolImageView" destination="GTO-Xj-5xE" id="LGz-no-3yu"/>
                                            <outlet property="returnToolNameLabel" destination="tnh-3u-F1d" id="t27-vU-ZY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOU-ox-fwE" id="wMO-rj-YL3"/>
                                    <outlet property="delegate" destination="KOU-ox-fwE" id="tB1-BK-f12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSp-K2-AgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyM-O2-FRE" firstAttribute="top" secondItem="xSp-K2-AgC" secondAttribute="top" id="IZT-gG-nEO"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-O2-FRE" secondAttribute="trailing" id="IsX-UE-ShK"/>
                            <constraint firstItem="xSp-K2-AgC" firstAttribute="bottom" secondItem="OyM-O2-FRE" secondAttribute="bottom" id="Kzz-iS-X7u"/>
                            <constraint firstItem="OyM-O2-FRE" firstAttribute="leading" secondItem="xSp-K2-AgC" secondAttribute="leading" id="NoC-Hh-f3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Return Tools" id="fD7-cZ-phT"/>
                    <connections>
                        <outlet property="returnTableView" destination="OyM-O2-FRE" id="3yu-VQ-D1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF0-k2-zpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="906.69642857142856"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="5Ew-Ka-R0J">
            <objects>
                <viewController id="Pvp-fj-6Ht" customClass="RecipientViewController" customModule="TorettoGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUB-jl-bfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-cd-UIz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipientCellsIdentifier" rowHeight="120" id="kCE-B9-Vld" customClass="RecipientTableViewCell" customModule="TorettoGarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCE-B9-Vld" id="WOt-rV-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-Q6-EeU">
                                                    <rect key="frame" x="10" y="10.5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-m8-ywI">
                                                    <rect key="frame" x="128" y="50" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipientImageView" destination="XnM-Q6-EeU" id="GAI-2I-qXs"/>
                                            <outlet property="recipientNameLabel" destination="1PG-m8-ywI" id="rOb-c0-99w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pvp-fj-6Ht" id="Sbc-qk-3SE"/>
                                    <outlet property="delegate" destination="Pvp-fj-6Ht" id="4fy-VR-lOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grT-V9-O6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZv-cd-UIz" secondAttribute="trailing" id="CLr-CR-Dn2"/>
                            <constraint firstItem="CZv-cd-UIz" firstAttribute="top" secondItem="vUB-jl-bfC" secondAttribute="top" id="Cr1-W4-fqz"/>
                            <constraint firstItem="grT-V9-O6O" firstAttribute="bottom" secondItem="CZv-cd-UIz" secondAttribute="bottom" id="Kon-pT-vi1"/>
                            <constraint firstItem="CZv-cd-UIz" firstAttribute="leading" secondItem="grT-V9-O6O" secondAttribute="leading" id="fZD-QS-tSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipients" id="Wfi-10-Qvi"/>
                    <connections>
                        <outlet property="recipientTableView" destination="CZv-cd-UIz" id="Dac-4x-d2B"/>
                        <segue destination="KOU-ox-fwE" kind="show" identifier="segueToReturnViewController" id="aTD-wQ-fVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pI-Ij-uyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="906.69642857142856"/>
        </scene>
        <!--Loan Tools-->
        <scene sceneID="aVh-AR-VUf">
            <objects>
                <viewController id="Aw3-Cw-x0V" customClass="LoanViewController" customModule="TorettoGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzG-YR-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9II-00-aUy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loanCellsIdentifier" rowHeight="120" id="0IB-Ok-bHB" customClass="LoanTableViewCell" customModule="TorettoGarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IB-Ok-bHB" id="jMd-P5-asB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p05-8p-sGn">
                                                    <rect key="frame" x="10" y="10.5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-u0-7CH">
                                                    <rect key="frame" x="128" y="50" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loanRecipientImageView" destination="p05-8p-sGn" id="Fmz-8r-qeJ"/>
                                            <outlet property="loanRecipientNameLabel" destination="gjp-u0-7CH" id="rJe-42-o1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aw3-Cw-x0V" id="pjI-p6-aNf"/>
                                    <outlet property="delegate" destination="Aw3-Cw-x0V" id="pkj-wP-x8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd8-4S-iCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd8-4S-iCv" firstAttribute="bottom" secondItem="9II-00-aUy" secondAttribute="bottom" id="GK9-BV-cxe"/>
                            <constraint firstItem="9II-00-aUy" firstAttribute="top" secondItem="Yd8-4S-iCv" secondAttribute="top" id="dOZ-Ps-jy7"/>
                            <constraint firstItem="Yd8-4S-iCv" firstAttribute="trailing" secondItem="9II-00-aUy" secondAttribute="trailing" id="eEs-eJ-ufi"/>
                            <constraint firstItem="9II-00-aUy" firstAttribute="leading" secondItem="Yd8-4S-iCv" secondAttribute="leading" id="gwU-wg-ktU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Tools" id="Zwo-At-xfa"/>
                    <connections>
                        <outlet property="loanTableView" destination="9II-00-aUy" id="pzk-0f-RGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-vr-U5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="203.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNo-mp-Hrt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIx-1d-wX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNL-cp-RPI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3PI-py-iQC" kind="relationship" relationship="viewControllers" id="C55-YR-Wrg"/>
                        <segue destination="pNU-fi-G7e" kind="relationship" relationship="viewControllers" id="0Ys-eg-pnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-g1-tjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="555.13392857142856"/>
        </scene>
        <!--Tools-->
        <scene sceneID="Iur-ys-aeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PI-py-iQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="gearshape" catalog="system" id="bEj-KT-Xma"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nF-VZ-A1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vch-id-oby" kind="relationship" relationship="rootViewController" id="Ann-VO-IMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp9-sG-liH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.26086956521743" y="203.57142857142856"/>
        </scene>
        <!--Recipient-->
        <scene sceneID="lfF-Nw-aqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNU-fi-G7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipient" image="person" catalog="system" id="x2a-7J-pgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRi-wU-Qxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvp-fj-6Ht" kind="relationship" relationship="rootViewController" id="EGd-A2-obY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIJ-De-Ep9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="906.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
